# (c) Copyright IBM Corp. 2004  All rights reserved.                 */
#                                                                    */
# This sample program is owned by International Business Machines    */
# Corporation or one of its subsidiaries ("IBM") and is copyrighted  */
# and licensed, not sold.                                            */
#                                                                    */
# You may copy, modify, and distribute this sample program in any    */
# form without payment to IBM,  for any purpose including developing,*/
# using, marketing or distributing programs that include or are      */
# derivative works of the sample program.                            */
#                                                                    */
# The sample program is provided to you on an "AS IS" basis, without */
# warranty of any kind.  IBM HEREBY  EXPRESSLY DISCLAIMS ALL         */
# WARRANTIES EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO*/
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTIC-*/
# ULAR PURPOSE. Some jurisdictions do not allow for the exclusion or */
# limitation of implied warranties, so the above limitations or      */
# exclusions may not apply to you.  IBM shall not be liable for any  */
# damages you suffer as a result of using, modifying or distributing */
# the sample program or its derivatives.                             */
#                                                                    */
# Each copy of any portion of this sample program or any derivative  */
# work,  must include a the above copyright notice and disclaimer of */
# warranty.                                                          */
#                                                                    */
# ********************************************************************/

# This Makefile builds the logger libraries
# TARGET must be set to the location/filename
# of the platform-specific make include file.

TARGET=$(INFORMIXDIR)/incl/dbdk/makeinc.linux86_64
include $(TARGET)
# ===============================================================
# This is the project title.
PROJECT_TITLE = auditing

BINDIR = $(OS_NAME)-$(PLATFORM)

# Platform independent code goes here.
# The following code was generated by BladeSmith.

LCURL = -lcurl
MI_INCL = $(INFORMIXDIR)/incl
COPTS=-O -DMI_SERVBUILD -DMITRACE_OFF=1
CFLAGS =$(COPTS) $(CC_PIC) -I$(MI_INCL)/public -I$(MI_INCL)
PTCFLAGS =$(LCURL) $(COPTS) $(CC_PIC) -I$(MI_INCL)/public -I$(MI_INCL)
LINKFLAGS = $(SHLIBLFLAG) $(SYMFLAG)
LIBS =

PROJECT_OBJS= $(BINDIR)/auditing1.$(OBJSUFF) $(BINDIR)/auditing2.$(OBJSUFF) $(BINDIR)/auditing3.$(OBJSUFF) $(BINDIR)/audit_util.$(OBJSUFF)

PROJECT_LIBS=$(BINDIR)/$(PROJECT_TITLE).$(BLDLIB_SUFF)

all: $(BINDIR) RecordAudit.jar
	$(MAKE) $(MAKEFLAGS) -f UNIX.mak server

# Construct the object file.

$(BINDIR)/auditing1.$(OBJSUFF) : auditing1.c
	$(CC) $(CFLAGS) -o $@ -c $?

$(BINDIR)/auditing2.$(OBJSUFF) : auditing2.c
	$(CC) $(PTCFLAGS) -o $@ -c $?

$(BINDIR)/auditing3.$(OBJSUFF) : auditing3.c
	$(CC) $(CFLAGS) -o $@ -c $?

$(BINDIR)/audit_util.$(OBJSUFF) : audit_util.c
	$(CC) $(PTCFLAGS) -o $@ -c $?

RecordAudit.class: RecordAudit.java
	javac RecordAudit.java

RecordAudit.jar: RecordAudit.class
	jar cf RecordAudit.jar RecordAudit.class

# Construct the shared library.
# Do *NOT* link with client side libraries.
# You will see many undefined symbols during linking.  This is
# normal since those symbols are resolved when the server loads
# your shared object.
#
# ATTENTION: 
# The ld "Symbol referencing errors" warning is normal.  
# These unresolved symbols are resolved when the server
# loads the shared object.  This list should be examined, however,
# for symbol names that may have been inadvertently misspelled.
# Misspelled symbol names will not be resolved here or at load time.
#
$(PROJECT_LIBS) : $(PROJECT_OBJS)
	$(SHLIBLOD) $(LCURL) $(LINKFLAGS) -o $(PROJECT_LIBS) \
	$(PROJECT_OBJS) $(LIBS) $(DATABLADE_LIBS) 2> link.errs

server:	$(PROJECT_LIBS)

clean:
	$(RM) $(RMFLAGS) $(PROJECT_LIBS) $(PROJECT_OBJS) RecordAudit.class RecordAudit.jar

$(BINDIR):
	-mkdir $(BINDIR)

INSTALL:
	cp $(BINDIR)/$(PROJECT_TITLE).bld $(INFORMIXDIR)/extend/auditing/$(PROJECT_TITLE).bld
	cp RecordAudit.jar $(INFORMIXDIR)/extend/auditing/RecordAudit.jar
